---

- name: Deploy
  community.docker.docker_container:
    container_default_behavior: compatibility
    name: devops-example-app
    image: redmine
    ports:
      - "{{ APP_PORT }}:{{ APP_PORT }}"
    env:
      REDMINE_DB_POSTGRES: "{{ REDMINE_DB_POSTGRES }}"
      REDMINE_DB_USERNAME: "{{ REDMINE_DB_USERNAME }}"
      REDMINE_DB_PASSWORD: "{{ REDMINE_DB_PASSWORD }}"
      REDMINE_DB_PORT: "{{ REDMINE_DB_PORT }}"
      REDMINE_DB_DATABASE: "{{ REDMINE_DB_DATABASE }}"
